# DijitalRaf

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dijitalraf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dijitalraf/: DijitalRafApplication.java  FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondFragment.java
app/src/main/java/com/example/dijitalraf/data/: AiService.java  (+6 more)
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/color-night/: text_input_stroke.xml
app/src/main/res/drawable/: bg_book_cover.xml  bg_empty_state_icon.xml  bg_search_bar.xml  ic_add_24.xml  ic_chat_24.xml  ic_done_24.xml  ic_edit_24.xml  ic_expand_more_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_home_24.xml  ic_library_books_24.xml  ic_lock_24.xml  ic_menu_book_24.xml  ic_person_24.xml  ic_search_24.xml  ic_share_24.xml  outline_arrow_back_24.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_statistics.xml  activity_edit_profile.xml  activity_home.xml  activity_kitap_ekle.xml  activity_kitaplarim.xml  activity_login.xml  activity_register.xml  bottom_sheet_library_filters.xml  content_kitaplarim.xml  dialog_kitap_alinti_edit.xml  dialog_reading_goal.xml  fragment_chat_assistant.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_first.xml  fragment_library.xml  fragment_library_pager.xml  fragment_profile.xml  fragment_second.xml  include_empty_state.xml  item_chat_message_assistant.xml  item_chat_message_user.xml  item_chat_typing.xml  item_dashboard_book.xml  item_kitap.xml  item_kitap_alinti.xml  item_kitap_grid.xml  item_stat_genre_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  google_signin_config.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dijitalraf/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
