<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:title="Kitap Ekle"
        android:titleTextColor="?attr/colorOnSurface"
        app:navigationIcon="@drawable/outline_arrow_back_24"
        app:navigationIconTint="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etKitapAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kitap Adı"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnAra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="API ile Ara"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etYazar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yazar"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etTur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tür"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btnKaydet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kaydet" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>