<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.HomeActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_nav_height" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/card_background"
        app:elevation="@dimen/elevation_card_raised"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemPaddingTop="6dp"
        app:itemTextAppearanceActive="@style/TextAppearance.DijitalRaf.BottomNavActive"
        app:itemTextAppearanceInactive="@style/TextAppearance.DijitalRaf.BottomNavInactive"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/nav_add_book"
        app:layout_anchor="@id/bottomNav"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_add_24"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
