<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/grid_3"
    android:paddingTop="@dimen/grid_1"
    android:paddingEnd="@dimen/grid_1"
    android:paddingBottom="@dimen/grid_1">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="@dimen/corner_medium"
        app:cardElevation="@dimen/elevation_card">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:padding="@dimen/grid_2"
            android:textAppearance="@style/TextAppearance.DijitalRaf.Body"
            android:textColor="@color/white" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
