<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/grid_2"
    android:paddingTop="@dimen/grid_2"
    android:paddingEnd="@dimen/grid_3"
    android:paddingBottom="@dimen/grid_2">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/primary"
        app:indicatorSize="28dp"
        app:trackThickness="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:text="@string/chat_typing_indicator"
        android:textAppearance="@style/TextAppearance.DijitalRaf.Caption"
        android:textColor="@color/text_secondary" />
</LinearLayout>
